server.port=80

# jsp,thymeleaf static resource 폴더 지정(기본값,생략)
spring.web.resources.static-locations=classpath:static/
# JSP뷰 설정- main/webapp/WEB-INF/views폴더 생성
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB설정
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/mydb
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/mygop
=======
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=icia
=======
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/mygop
>>>>>>> main
spring.datasource.username=gop
>>>>>>> 5bf9997d194ad8ecf7044b88bfa0659dec6a0a96
spring.datasource.password=1234

# Mybatis 설정
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.gg.gop.dto

# multi-part file upload setting
#spring.servlet.multipart.max-file-size=4MB
#spring.servlet.multipart.max-request-size=8MB

# error page
#server.error.whitelabel.enabled=false