server.port=80


riot.api.requestLimitPerSecond=5

# jsp,thymeleaf static resource 폴더 지정(기본값,생략)
spring.web.resources.static-locations=classpath:static/
# JSP뷰 설정- main/webapp/WEB-INF/views폴더 생성
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB설정
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.65.47.74:3100/mygop
spring.datasource.username=GOP
spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://svc.sel4.cloudtype.app:32233/lol_data
#spring.datasource.username=takealook
#spring.datasource.password=tmddk0908


# Mybatis설정
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.gg.gop.dto

# multi-part file upload setting
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=8MB