body {
  color: #333;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  font-family: "Roboto", "Noto Sans KR", sans-serif;
  height: 100%
}
img {
  display: block;
}
.inner {
  width: 1130px;
  margin: 0 auto;
  position: relative;
}
a {
  text-decoration: none;
  color: #333;
}


.footer {
  width: 100%;
  background-color: #006C5F;
  box-shadow: #006C5F 0px 0px 3px;
 
  
}
.footer .inner {
  height: 150px;
  justify-content: center;
  background-color: #006C5F;
}
.footer .inner .project-member {
  height: 127px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
  margin-top: 19px;
  
}
.footer .inner .project-member > ul {
  margin: 0;
  padding: 0;
  
  
}
.footer .inner .project-member > ul li {
  display : flex;
  justify-content: center;
  text-align: center;
  font-size: 12px;
  color: #ece9e9;
  line-height: 2;
}
.footer .inner .project-member > ul li strong {
  font-size: 14px;
  font-weight: 700;
}
.footer .inner .project-member > ul li img {
  display : flex;
  justify-content: center;
  transform: scale(.8);
}