body {
  color: #333;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  font-family: "Roboto", "Noto Sans KR", sans-serif;
}
img {
  display: block;
}
.inner {
  width: 1130px;
  margin: 0 auto;
  position: relative;
}
a {
  text-decoration: none;
  color: #333;
}
.back {
  top: 51px;
  width: 100%;
  height: 100vh;
  background-color: #f0f0f0;
  position:fixed;
  z-index: -2;
}
#wrap {
  width: 100%;
  min-height: calc(100vh - 200px);
  margin-bottom: 50px;
 }
.chat-header {
  width: 100%;
  top: 100px;
  position: relative;
  /*background-color: orange;*/ 
} 
.chat-header .inner {
  height: 60px;		
}
.chat-header .inner ul.header-menu {
  position: absolute;
  border-bottom : 1.5px solid #e1e1e1;
  top:0;
  bottom: 0;
  width: 100%;
  margin: auto;
  display: flex;
  /*justify-content: space-between;*/
  gap: 10px;
  padding-left: 0;
}
.chat-header .inner ul.header-menu li {
  	display: flex;
	align-items: center;
}
.chat-header .inner ul.header-menu li button {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	
}
.chat-header .inner ul.header-menu li .btn.chatBtn {
	border-radius: 20px;
	width: 110px;
	height: 40px;
	border: 1.5px solid #e1e1e1; 
	background-color: white;
}
.chat-header .inner ul.header-menu li .btn.chatBtn.two {
	width: 120px;
}
.chat-header .inner ul.header-menu li .btn.chatBtn:hover {
	font-weight: 700;
	box-shadow: #e1e1e1 0px 0px 4px;
}
.chat-header .inner ul.header-menu li .btn.chatBtn span {
	font-size: 16px;
}
.chat-header .inner ul.header-menu li #update {
	border-radius: 20px;
	width: 100px;
	height: 40px;
	border: 1.5px solid #e1e1e1; 
	background-color: white;
}
.chat-header .inner ul.header-menu li #update:hover {
	font-weight: 700;
	box-shadow: #e1e1e1 0px 0px 4px;
}
.chat-header .inner ul.header-menu li #update span {
	font-size: 16px;
}
.chat-header .inner ul.header-menu li input {
	border-radius: 8px;
	border: 1.5px solid #e1e1e1; 
	height: 40px;
	width: 300px;
	font-size: 14px;
	margin-left: 5px;
}
.chat-header .inner ul.header-menu li input:focus {
	box-shadow: #e1e1e1 0px 0px 4px;
	outline: none; 
	border: 1.5px solid #e1e1e1;
	
}
.chat-header .inner ul.header-menu li .btn.btn-primary {
	background-color: orange;
	border: none;
	height: 40px;
	margin-left: 376px;
}
.chat-header .inner ul.header-menu li .btn.btn-primary:hover {
	background-color: rgb(248, 103, 7);
	font-weight: 700;
}

.chatroom-list {
	width: 100%;
	margin-top: 115px;
	
}
.chatroom-list .inner {
	
}
.chatroom-list .inner .list-array {
	
}
.chatroom-list .inner .list-array #clist .listArray {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}
.chatroom-list .inner .list-array #clist .listArray .listEl {
	width: calc((1130px - 20px) / 3);
	height: 240px;
	border: 1.5px solid #e1e1e1;
	border-radius: 10px;
	background-color: white;
	overflow: hidden; 
}
.chatroom-list .inner .list-array #clist .listArray .listEl:hover {
	box-shadow: #e1e1e1 0px 0px 8px;
}
.chatroom-list .inner .list-array #clist .listArray .listEl #rlist {
	display: flex;
	flex-direction: column;
	padding: 18px;
	height: 240px;
}
.chatroom-list .inner .list-array #clist .listArray .listEl #rlist .chat-head {
	display: flex;
	margin-bottom: 10px;
	border-bottom: 1px solid #e1e1e1;
	height: 36px;
}
.chatroom-list .inner .list-array #clist .listArray .listEl #rlist .chat-head .chat-po {
	position: relative;
	width: 40px;
	margin-right: 5px;
	margin-left: -5px;
}
.chatroom-list .inner .list-array #clist .listArray .listEl #rlist .chat-head .chat-po img {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	scale: 1.4;
}
.chatroom-list .inner .list-array #clist .listArray .listEl #rlist .chat-head h1.chatTitle {
	font-size: 18px;
	font-weight: 700;
	line-height: 36px;
}
.chatroom-list .inner .list-array #clist .listArray .listEl #rlist .hostMemo {
	margin-bottom: 20px;
	max-height: unset;
}
.chatroom-list .inner .list-array #clist .listArray .listEl #rlist p {
	word-break: break-all;
	color: #adb6bd;
	
}
.chatroom-list .inner .list-array #clist .listArray .listEl #rlist .chat-footer {
	display: flex;
	margin-top: auto;
	margin-bottom: -1px;
	position: relative;
	height: 40px;
}
.chatroom-list .inner .list-array #clist .listArray .listEl #rlist .chat-footer .hostInfo {
	width: 100px;
	display: flex;
	gap: 8px;
	align-items: center;
	flex-grow: 1;	
	color: #6c757e;
}
.chatroom-list .inner .list-array #clist .listArray .listEl #rlist .chat-footer .hostInfo a {
	display: block;
	font-size: 14px;
		
}
.chatroom-list .inner .list-array #clist .listArray .listEl #rlist .chat-footer button.chatBtn {
	border: none;
	background-color: #adb6bd;
	border-radius: 4px;
	padding: 10px 12px;
	color: white;
	font-size: 14px;
	right: 0;
	position: absolute;
	display: block;
}
.chatroom-list .inner .list-array #clist .listArray .listEl #rlist .chat-footer button.chatBtn:hover {
	background-color: #6c757e;
	font-weight: 700;
}

#chat-modal {
  /*position: absolute;
  top: 150px;
  width:100%; */
 }

#chat-modal .modal.fade.show .modal-dialog.modal-dialog-centered {
	width: 435px;
	box-sizing: border-box;
}
#chat-modal .modal.fade.show .modal-dialog.modal-dialog-centered .modal-content {
	border: none;
}
#chat-modal .modal.fade.show .modal-dialog.modal-dialog-centered .modal-content .modal-header {
    border-bottom: none;
    background-color: #00c29f;	
    
}
#chat-modal .modal.fade.show .modal-dialog.modal-dialog-centered .modal-content .modal-header p {
	margin-left: 8px;
	font-size: 18px;
    color: #f8f9fb;
    font-weight: 700;
}
#chat-modal .modal.fade.show .modal-dialog.modal-dialog-centered .modal-content .modal-header .btn-close {
	font-size: 12px;
	padding: 4px;
	opacity: .3;
}
#chat-modal .modal.fade.show .modal-dialog.modal-dialog-centered .modal-content .modal-header .btn-close:hover {
	background-color:#e1e1e1;
}
#chat-modal .modal.fade.show .modal-dialog.modal-dialog-centered .modal-content .modal-body {
	display: flex;
	flex-direction: column;
	gap: 14px;
	padding: 21px;
	font-size: 14px;
}
#chat-modal .modal.fade.show .modal-dialog.modal-dialog-centered .modal-content .modal-body textarea.chatRoom-memo {
	height: 72px;
	border-radius: 4px;
	border: 1.5px solid #e1e1e1;
	margin-bottom: 4px;
	outline: none;
	background-color: #f8f9fb;
}
#chat-modal .modal.fade.show .modal-dialog.modal-dialog-centered .modal-content .modal-body textarea.chatRoom-memo:focus {
	background-color:#e1e1e1; 
	border: 1.5px solid #adb6bd;
}
#chat-modal .modal.fade.show .modal-dialog.modal-dialog-centered .modal-content .modal-body .line-head {
	margin-bottom: -4px;
	font-weight: 700;
	height: 26px;
	border-bottom: 1.5px solid #e1e1e1;
}
#chat-modal .modal.fade.show .modal-dialog.modal-dialog-centered .modal-content .modal-body input.chatRoomInfo {
	display: block;
	height: 36px;
	border-radius: 4px;
	border: 1.5px solid #e1e1e1;
	outline: none;
	background-color: #f8f9fb;	
}
#chat-modal .modal.fade.show .modal-dialog.modal-dialog-centered .modal-content .modal-body input.chatRoomInfo:focus {
	background-color:#e1e1e1; 
	border: 1.5px solid #adb6bd;
}
#chat-modal .modal.fade.show .modal-dialog.modal-dialog-centered .modal-content .modal-body .chatRoomInfo-line {
	display: flex;
	justify-content: space-between;
	margin-bottom: 5px;
}
#chat-modal .modal.fade.show .modal-dialog.modal-dialog-centered .modal-content .modal-body .chatRoomInfo-line .poradio {
	display: flex;
	gap: 5px;
}
#chat-modal .modal.fade.show .modal-dialog.modal-dialog-centered .modal-content .modal-body .chatRoomInfo-line .poradio input {
	display: block;
}
#chat-modal .modal.fade.show .modal-dialog.modal-dialog-centered .modal-content .modal-footer {
	border-top : none;
}
#chat-modal .modal.fade.show .modal-dialog.modal-dialog-centered .modal-content .modal-footer button.btn-secondary {
	font-size: 14px;
	background-color:#adb6bd;
	border: none;
}
#chat-modal .modal.fade.show .modal-dialog.modal-dialog-centered .modal-content .modal-footer button.btn-secondary:hover {
	background-color:#6c757e;
}
#chat-modal .modal.fade.show .modal-dialog.modal-dialog-centered .modal-content .modal-footer button.btn-primary {
	background-color: #00c29f;
	font-size: 14px;
	border: none;
}
#chat-modal .modal.fade.show .modal-dialog.modal-dialog-centered .modal-content .modal-footer button.btn-primary:hover {
	background-color: #006C5F;
}


#chat-modal .modal.fade .modal-dialog.modal-dialog-centered {
	width: 435px;
	box-sizing: border-box;
}
#chat-modal .modal.fade .modal-dialog.modal-dialog-centered .modal-content .modal-header {
	border-bottom: none;			
}
#chat-modal .modal.fade .modal-dialog.modal-dialog-centered .modal-content .modal-header p {
	margin-left: 8px;
	font-size: 18px;
}
#chat-modal .modal.fade .modal-dialog.modal-dialog-centered .modal-content .modal-header .btn-close {
	font-size: 12px;
	padding: 4px;
}
#chat-modal .modal.fade .modal-dialog.modal-dialog-centered .modal-content .modal-header .btn-close:hover {
	background-color:#e1e1e1;
}
#chat-modal .modal.fade .modal-dialog.modal-dialog-centered .modal-content .modal-body {
	display: flex;
	flex-direction: column;
	gap: 14px;
	padding: 21px;
	font-size: 14px;
}
#chat-modal .modal.fade .modal-dialog.modal-dialog-centered .modal-content .modal-body textarea.chatRoom-memo {
	height: 72px;
	border-radius: 4px;
	border: 1.5px solid #e1e1e1;
	margin-bottom: 4px;
	outline: none;
	background-color: #f8f9fb;
}
#chat-modal .modal.fade .modal-dialog.modal-dialog-centered .modal-content .modal-body textarea.chatRoom-memo:focus {
	background-color:#e1e1e1; 
	border: 1.5px solid #adb6bd;
}
#chat-modal .modal.fade .modal-dialog.modal-dialog-centered .modal-content .modal-body .line-head {
	margin-bottom: -4px;
	font-weight: 700;
	height: 26px;
	border-bottom: 1.5px solid #e1e1e1;
}
#chat-modal .modal.fade .modal-dialog.modal-dialog-centered .modal-content .modal-body input.chatRoomInfo {
	display: block;
	height: 36px;
	border-radius: 4px;
	border: 1.5px solid #e1e1e1;
	outline: none;	
	background-color: #f8f9fb;
}
#chat-modal .modal.fade .modal-dialog.modal-dialog-centered .modal-content .modal-body input.chatRoomInfo:focus {
	background-color:#e1e1e1; 
	border: 1.5px solid #adb6bd;
}
#chat-modal .modal.fade .modal-dialog.modal-dialog-centered .modal-content .modal-body .chatRoomInfo-line {
	display: flex;
	justify-content: space-between;
	margin-bottom: 5px;
}
#chat-modal .modal.fade .modal-dialog.modal-dialog-centered .modal-content .modal-body .chatRoomInfo-line .poradio {
	display: flex;
	gap: 5px;
}
#chat-modal .modal.fade .modal-dialog.modal-dialog-centered .modal-content .modal-body .chatRoomInfo-line .poradio input {
	display: block;
}
#chat-modal .modal.fade .modal-dialog.modal-dialog-centered .modal-content .modal-footer {
	border-top : none;
}
#chat-modal .modal.fade .modal-dialog.modal-dialog-centered .modal-content .modal-footer button {
	font-size: 14px;
}








#chat-offcanvas1 .offcanvas.offcanvas-start {
	width: 260px;
    top: 61px;
    padding: 13px;
	display: flex;
	flex-direction: column;
}
#chat-offcanvas1 .offcanvas.offcanvas-start .offcanvas-header {
	border-bottom: 1.5px solid #e1e1e1;
	padding: 8px;
	
}
#chat-offcanvas1 .offcanvas.offcanvas-start .offcanvas-header p {
	color:#6c757e;
	font-size: 20px;
}
#chat-offcanvas1 .offcanvas.offcanvas-start .offcanvas-header .btn-close {
	scale: .8;
}
#chat-offcanvas1 .offcanvas.offcanvas-start .offcanvas-body {
	margin-top: 10px;
	padding: 0px;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	overflow: auto;
	gap:10px;
}
#chat-offcanvas1 .offcanvas.offcanvas-start .offcanvas-body #mylist {
	
}
#chat-offcanvas1 .offcanvas.offcanvas-start .offcanvas-body #mylist .listArray {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	overflow: auto;
	gap:10px;
}
#chat-offcanvas1 .offcanvas.offcanvas-start .offcanvas-body #mylist .listArray .listEl {
	border-radius: 4px;
	background-color: #e1e1e1;
	padding: 13px;
	height: 114.39px;
}
#chat-offcanvas1 .offcanvas.offcanvas-start .offcanvas-body #mylist .listArray .listEl #rlist {
	display: flex;
	flex-direction: column;
	gap: 4px;
}
#chat-offcanvas1 .offcanvas.offcanvas-start .offcanvas-body #mylist .listArray .listEl #rlist a.chatroomId {
	display: block;
	font-size: 14px;
	color: #6c757e;
	font-weight: 400;
	margin-bottom: 10px;
	max-height: unset;
	
}
#chat-offcanvas1 .offcanvas.offcanvas-start .offcanvas-body #mylist .listArray .listEl #rlist a {
	display: block;
	font-size: 16px;
	font-weight: 700;
	color: #333;
	
	
}
#chat-offcanvas1 .offcanvas.offcanvas-start .offcanvas-body #mylist .listArray .listEl #rlist button.chatroomId {
	display: block;
	margin-top: auto;
	height: 28.4px;
	font-size: 14px;
	border-radius: 4px;
	border: 1.5px solid #6c757e;
}
#chat-offcanvas1 .offcanvas.offcanvas-start.show {
	top: 61px;
	width: 260px;
}


#chat-offcanvas .offcanvas.offcanvas-start {
	width: 260px;
    top: 61px;
    padding: 13px;
	display: flex;
	flex-direction: column;
}
#chat-offcanvas .offcanvas.offcanvas-start .offcanvas-header {
	border-bottom: 1.5px solid #e1e1e1;
	padding: 8px;
	
}
#chat-offcanvas .offcanvas.offcanvas-start .offcanvas-header p {
	color:#6c757e;
	font-size: 20px;
	font-weight: 400;
}
#chat-offcanvas .offcanvas.offcanvas-start .offcanvas-header .btn-close {
	scale: .8;
}
#chat-offcanvas .offcanvas.offcanvas-start .offcanvas-body {
	margin-top: 10px;
	padding: 0px;
	flex-wrap: nowrap;
	overflow: auto;
}
#chat-offcanvas .offcanvas.offcanvas-start .offcanvas-body .chatInvite {	
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	overflow: auto;
	gap: 10px;
}
#chat-offcanvas .offcanvas.offcanvas-start .offcanvas-body .chatInvite .invite {
	border-radius: 4px;
	background-color: #e1e1e1;
	padding: 11px 13px 9px 13px;
	height: 113px;
}
#chat-offcanvas .offcanvas.offcanvas-start .offcanvas-body .chatInvite .invite p {
	display: block;
	font-size: 15px;
	color: #6c757e;
	font-weight: 400;
	margin-bottom: 14px;
	max-height: unset;
	line-height: 1.6;	
}
#chat-offcanvas .offcanvas.offcanvas-start .offcanvas-body .chatInvite .invite p strong {
	font-weight: bolder;
	color: #333;
}
#chat-offcanvas .offcanvas.offcanvas-start .offcanvas-body .chatInvite .invite .okno {
	display: flex;
	gap: 10px;
	height: 28.4px;
	margin-top: auto;
}
#chat-offcanvas .offcanvas.offcanvas-start .offcanvas-body .chatInvite .invite .okno .okChat {
	display: block;
	font-size: 14px;
	border-radius: 4px;
	border: 1.5px solid #6c757e;
	flex-grow: 1;
}
#chat-offcanvas .offcanvas.offcanvas-start .offcanvas-body .chatInvite .invite .okno .noChat {
	display: block;
    font-size: 14px;
	border-radius: 4px;
	border: 1.5px solid #6c757e;
	flex-grow: 1;
}
#chat-offcanvas .offcanvas.offcanvas-start.show {
	top: 61px;
	width: 260px;
}

#chat-message .toast {
	
}
#chat-message .toast .toast-header {
	background-color: #e1e1e1;
	
}
#chat-message .toast .toast-header span {
	font-size: 20px;
	margin-left: 7px;
	
}
#chat-message .toast .toast-header .me-auto {
	font-size: 16px;
	
}
#chat-message .toast .toast-header button.btn-close {
	scale: .8;
}
#chat-message .toast .toast-body {
	
}
#chat-message .toast .toast-body #submitArea {
	
}
#chat-message .toast .toast-body #submitArea .invite {
	margin-top: 10px;
	line-height: 1.6;
}
#chat-message .toast .toast-body #submitArea .invite p {
	color: #6c757e;
	margin-bottom: 10px;
	
}
#chat-message .toast .toast-body #submitArea .invite p strong {
	font-weight: bolder;
	color: #333;
}
#chat-message .toast .toast-body #submitArea .invite .okno {
	display: flex;
	gap: 10px;
	height: 28.4px;
	margin-top: auto;
}
#chat-message .toast .toast-body #submitArea .invite .okno .okChat {
    font-size: 14px;
	border-radius: 4px;
	border: 1.5px solid #6c757e;
	width: 50px;
	margin-left: 210px;
	margin-bottom: -2px;
}
#chat-message .toast .toast-body #submitArea .invite .okno .noChat {
    font-size: 14px;
	border-radius: 4px;
	border: 1.5px solid #6c757e;
	width: 50px;
	margin-bottom: -2px;
}
#chat-message .toast .toast-body #submitArea .invite .test {
	position:absolute;
}


