body {
  color: #333;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  font-family: "Roboto", "Noto Sans KR", sans-serif;
}
img {
  display: block;
}
.inner {
  width: 1130px;
  margin: 0 auto;
  position: relative;
}
a {
  text-decoration: none;
  color: #333;
}

/* BACKGROUND IMAGE */

#wrap {
  width: 100%;
  min-height: calc(100vh - 200px);
  margin-bottom: 50px;
 }
.back {
  top: 51px;
  width: 100%;
  height: 150%;
  background-image: url("/images/back2.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position:absolute;
  opacity: .6;
  z-index: -2;
}