input:-webkit-autofill {
   -webkit-box-shadow: 0 0 0 1000px white inset; 
   -webkit-text-fill-color: #333;
}

body {
  color: #333;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  font-family: "Roboto", "Noto Sans KR", sans-serif;
}
img {
  display: block;
}
.inner {
  width: 1130px;
  margin: 0 auto;
  position: relative;
}
a {
  text-decoration: none;
  color: #333;
}
.back {
  top: 51px;
  width: 100%;
  height: 100vh;
  background-color: #f0f0f0;
  position:fixed;
  z-index: -2;
}
#wrap {
  width: 100%;
  min-height: calc(100vh - 200px);
  margin-bottom: 50px;
 }
#wrap .search-bar {
  position: absolute;
  top: 61px;
  width: 100%;
  background-color: orange;
} 
#wrap .search-bar .inner {
  height: 50px;		
}
#wrap .search-bar .inner .searchBox {
  width: 100%;
  height: 30px;
  position: absolute;
  top:0;
  bottom: 0;
  margin: auto;
  border-radius: 4px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  font-size: 14px;  
}
#wrap .search-bar  .inner .searchBox .nameInfo {
  display: block;
  width: 100%;
  height: 30px;
  border: none;
  outline: none;
}
#wrap .search-bar  .inner .searchBox .nameInfo::placeholder {
  color:#adb6bd;	
}
#wrap .search-bar  .inner .searchBox button.searchBtn {
  display: block;
  border: none;
  background-color: transparent;
  height: 30px;
}
#wrap .search-bar  .inner .searchBox button.searchBtn span.material-symbols-outlined{
  color:#adb6bd;
  font-size: 25px;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  display: block;
}
.summonerInfo {  	
  margin-top: 150px;
  height: 100px;	
}

.search-result {
  margin-top: 100px; 
}