server.port=80

# jsp,thymeleaf static resource 폴더 지정(기본값,생략)
spring.web.resources.static-locations=classpath:static/
# JSP뷰 설정- main/webapp/WEB-INF/views폴더 생성
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

<<<<<<< HEAD
<<<<<<< HEAD
# DB설정
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
=======
# DB설정
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
>>>>>>> YS
=======
# DB설정
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
>>>>>>> YS
spring.datasource.url=jdbc:mysql://localhost:3306/mygop
spring.datasource.username=gop
spring.datasource.password=1234

<<<<<<< HEAD
<<<<<<< HEAD

# Mybatis 설정
=======
# Mybatis설정
>>>>>>> YS
=======
# Mybatis설정
>>>>>>> YS
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.gg.gop.dto

# multi-part file upload setting
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=8MB